spring.data.mongodb.database=sharmila
spring.data.mongodb.host=localhost
spring.data.mongodb.password=password
spring.data.mongodb.username=sharmila
spring.data.mongodb.port=27018
server.port=8081

spring.redis.host=localhost
spring.redis.port=6379 